<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AboutUs</title>
    <link rel="icon" type="logo" href="static\photos\logo.png" />

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />



    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="static\Style sheet\header.css" />
    <!-- <link rel="stylesheet" href="static\Style sheet\footer.css" /> -->
    <!-- <link rel="stylesheet" href="static\Style sheet\styleHome.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        footer {
            bottom: 0;
            left: 0;
            right: 0;
            background: #542525;
            height: auto;
            padding-top: 20px;
            width: 100vw;
        }
        
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        
        .socials li {
            margin: 0 10px;
        }
        
        li a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 15px;
            border-radius: 50%;
            width: 35px;
        }
        
        .footer-menu {
            margin-bottom: 20px;
            margin-left: 36%;
        }
        
        .footer-menu ul {
            display: flex;
        }
        
        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }
        
        .footer-menu ul li a {
            color: #cfd2cf;
            border: 1.3px solid white;
            padding: 6px 15px;
            border-radius: 50px;
            text-decoration: none;
        }
        
        .footer-menu ul li a:hover {
            color: rgba(255, 165, 0, 0.2);
        }
        
        footer .bottom-details {
            width: 100%;
            background: rgba(255, 165, 0, 0.2);
        }
        
        footer .bottom-details .bottom_text {
            max-width: 1250px;
            margin: auto;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
        }
        
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            opacity: 0.8;
            text-decoration: none;
        }
        
        .bottom-details .bottom_text a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .bottom-details .bottom_text a {
            margin-right: 10px;
        }
        
        h1 {
            font-size: 60px;
            position: static;
            text-align: center;
            color: #542525;
            font-family: sans-serif;
        }
        
        h3 {
            font-size: 40px;
            position: static;
            text-align: center;
            font-family: sans-serif;
        }
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Margin bottom by footer height */
            margin-bottom: 20%;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 280px;
            background-color: #542525;
        }
        
    </style>


</head>

<body>
    <!--header section starts -->
    <header>
        <a href="home.html"><img src="static\photos\logo.png" width="250px" height="65px" /></a>

        <!--navigation bar-->
        <div class="navw" id="navId">
            <a href="home.html">Home</a>
            <a href="predict.html">Predict</a>
            <a href="history.html">History</a>
            <a href="contact.html">Contact</a>
            <a href="signout.html"><i class="fa fa-sign-out" style="font-size: 20px"></i> Sign Out</a
          >

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </header>

    <!--home section starts-->

    <!-- ======= Team Section ======= -->
    </br>
    </br>
    </br>

    <section id="team" class="team">
        <div class="container">
            <div class="container" data-aos="fade-up">
                <h1>Team</h1>
                <h3>
                    Our team is always here to help
                </h3>
            </div>
            <br>



            <div class="row">
                <div class="col-xl-1 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">

                </div>
                <div class="col-xl-2 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                    <div class="member">
                        <img src="static/assets/img/team/khaleed1.jpeg" class="img-fluid" alt="" width="200" height="200" />
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Khaaled</h4>
                                <!-- <span>Chief Executive Officer</span> -->
                            </div>
                            <div class="social">
                                <a href="mailto:khaaledf28@gmail.com"><i class="fa fa-envelope"></i></a>
                                <a href="http://github.com/KhaaledFarooq"><i class="fa fa-github"></i></a>
                        
                                <a href="http://linkedin.com/in/KhaaledFarooq"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                    <div class="member">
                        <img src="static/assets/img/team/didula.jpg" class="img-fluid" alt="" />
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Didula </h4>
                                <!-- <span>Product Manager</span> -->
                            </div>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/didula-thaveesha-b46a5a222/"><i class="fa fa-envelope"></i></a>
                                <a href="https://github.com/DidulaThaveesha"><i class="fa fa-github"></i></a>
                              
                                <a href="https://www.linkedin.com/in/didula-thaveesha-b46a5a222/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                    <div class="member">
                        <img src="static/assets/img/team/ramindu.jpeg" class="img-fluid" alt="" style=""/>
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Ramindu</h4>
                                <!-- <span>CTO</span> -->
                            </div>
                            <div class="social">
                                <a href="mailto:ramindujayaweera2000@gmail.com"><i class="fa fa-envelope"></i></a>
                                <a href="https://github.com/Ramindulakshan"><i class="fa fa-github"></i></a>
                                <a href="https://instagram.com/rami_jaya?igshid=ZDdkNTZiNTM="><i class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/ramindu-lakshan-4a2328230/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                    <div class="member">
                        <img src="static/assets/img/team/reeza.jpeg" class="img-fluid" alt="" width="200" height="200" />
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Reeza</h4>
                                <!-- <span>Accountant</span> -->
                            </div>
                            <div class="social">
                                <a href="mailto:hazzam.20210451@iit.ac.lk"><i class="fa fa-envelope"></i></a>
                                <a href="https://github.com/MohomedReeza1"><i class="fa fa-github"></i></a>
                                <a href="https://www.instagram.com/invites/contact/?i=1p699bbrs93um&utm_content=q1uvvwv"><i class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/mohomed-reeza/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
                    <div class="member">
                        <img src="static/assets/img/team/sashrika.jpeg" class="img-fluid" alt="" width="200" height="200" />
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Sashrika</h4>
                            </div>
                            <div class="social">
                                <a href="mailto:sashrikamuwankanda123@gmail.com"><i class="fa fa-envelope"></i></a>
                                <a href="https://github.com/sashrika0326"><i class="fa fa-github"></i></a>
                                <a href="https://instagram.com/sashrika_deshan_muwankanda?igshid=OTJhZDVkZWE="><i class="bi bi-instagram"></i></a>
                                <a href="http://www.linkedin.com/in/sashrika-muwankanda-22a372230"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- End Team Section -->




    <!--footer section starts-->

    <footer class="footer">
        <div class="footer-content">
            <a href="home.html"><img src="static\photos\logo.png" width="250px" height="65px" /></a>

            <!-- <p>Hi i'm ramindu jayawaeera</p> -->
        </div>
        <br>

        <!-- social icon -->
        <ul class="socials">
            <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-github fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
        </ul>



        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="predict.html">Predict</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">


            </div>
        </div>
    </footer>






    <!--footer section End-->
    <!-- Vendor JS Files -->
    <script src="static/assets/vendor/aos/aos.js"></script>
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="static/assets/js/main.js"></script>
</body>

</html>