<!DOCTYPE html>
<html>

<head>
    <title>Image Classification</title>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="logo" href="static\photos\logo.png" />

    <!--Link for the css file-->
    <link rel="stylesheet" href="static\Style sheet\styleHome.css" />
    <link rel="stylesheet" href="static\Style sheet\header.css" />
    <link rel="stylesheet" href="static\Style sheet\footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .login-history-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1em;
        }
        
        .login-history-table th,
        .login-history-table td {
            padding: 0.5em;
            border: 1px solid #ccc;
            text-align: left;
        }
        
        .login-history-table th {
            background-color: #eee;
            font-weight: bold;
        }
        
        .login-history-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        table {
            width: 60%;
            position: relative;
            align-content: center;
        }
        
        .styled-table {
            border-collapse: collapse;
            margin: 25px 20%;
            font-size: 2em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px #984a2e;
        }
        
        .styled-table thead tr {
            background-color: #984a2e;
            color: #ffffff;
            text-align: left;
        }
        
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #b45736;
        }
        
        h1 {
            font-size: 60px;
            position: static;
            text-align: center;
            color: #542525;
            font-family: sans-serif;
        }
        
        h2 {
            font-size: 40px;
            position: static;
            text-align: center;
            color: #be0000;
            font-family: sans-serif;
        }
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Margin bottom by footer height */
            margin-bottom: 30%;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 240px;
            background-color: #542525;
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html"><img src="static\photos\logo.png" width="250px" height="65px" /></a>

        <!--navigation bar-->
        <div class="navw" id="navId">
            <a href="home.html">Home</a>
            <a href="predict.html">Predict</a>
            <a href="AboutUs.html">About Us</a>
            <a href="contact.html">contact</a>
            <a href="login.html"><i class="fa fa-sign-out" style="font-size: 20px"></i> Sign Out</a
        >

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </div>
    </header>
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /> {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %} {% if rows %}
    <table class="styled-table">
        <thead>
            <tr>
                <th>Soil ID</th>
                <th>Soil Name</th>
                <th>History Date</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %} {% if msg %}

    <h2>{{msg}}</h2>

    {% endif %}

    <!--footer section starts-->

    <footer class="footer">
        <div class="footer-content">
            <a href="home.html"><img src="static\photos\logo.png" width="250px" height="65px" /></a>

            <!-- <p>Hi i'm ramindu jayawaeera</p> -->
        </div>
        <br /><br />

        <!-- social icon -->
        <ul class="social">
            <li>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-github fa-lg"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
            </li>
        </ul>

        <br /><br />

        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="predict.html">Predict</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">
          
        </div>
      </div>
    </footer>

    <!--footer section End-->
  </body>
</html>