<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="logo" href="static\photos\logo.png" />
    <title>Login and Registration</title>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: -webkit-linear-gradient(left, #69614d, #69614d);
        }
        
         ::selection {
            background: #69614d;
            color: #fff;
        }
        
        .wrapper {
            position: relative;
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }
        
        .wrapper .title-text {
            position: relative;
            display: flex;
            width: 200%;
        }
        
        .wrapper .title {
            position: relative;
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .wrapper .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
        
        .slide-controls .slide {
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            z-index: 1;
            transition: all 0.6s ease;
        }
        
        .slide-controls label.signup {
            color: #000;
        }
        
        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            background: -webkit-linear-gradient(left, #a1916a, #69614d);
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        input[type="radio"] {
            display: none;
        }
        
        #signup:checked~.slider-tab {
            left: 50%;
        }
        
        #signup:checked~label.signup {
            color: #fff;
            cursor: default;
            user-select: none;
        }
        
        #signup:checked~label.login {
            color: #000;
        }
        
        #login:checked~label.signup {
            color: #000;
        }
        
        #login:checked~label.login {
            cursor: default;
            user-select: none;
        }
        
        .wrapper .form-container {
            width: 100%;
            overflow: hidden;
        }
        
        .form-container .form-inner {
            display: flex;
            width: 200%;
        }
        
        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }
        
        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }
        
        .form-inner form .field input:focus {
            border-color: #69614d;
            /* box-shadow: inset 0 0 3px #fb6aae; */
        }
        
        .form-inner form .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }
        
        form .field input:focus::placeholder {
            color: #b3b3b3;
        }
        
        .form-inner form .pass-link {
            margin-top: 5px;
        }
        
        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }
        
        .form-inner form .pass-link a,
        .form-inner form .signup-link a {
            color: #69614d;
            text-decoration: none;
        }
        
        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }
        
        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        
        form .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient( right, #a1916a, #69614d, #a1916a, #69614d);
            border-radius: 5px;
            transition: all 0.4s ease;
        }
        
        form .btn:hover .btn-layer {
            left: 0;
        }
        
        form .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .video-container {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body>

    <section class="home">
        <div class="video-container">
            <video src="static\photos\back.mp4" id="video-slider" autoplay loop muted></video>
        </div>

        <div class="wrapper">
            <div class="title-text">
                <div class="title login">Login</div>
                <div class="title signup">Signup</div>
            </div>
            <br>
            <div id="message">{{ message3 }}</div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="login" checked />
                    <input type="radio" name="slide" id="signup" />
                    <label for="login" class="slide login">Login</label>
                    <label for="signup" class="slide signup">Signup</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <form method="POST" action="/login" class="login">
                        <div class="field">
                            <input type="text" placeholder="Username" id="username" name="username" required />
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Password" id="password" name="password" required />
                        </div>
                        <br>
                        <div id="message">{{ message1 }}</div>
                        <div id="message">{{ message2 }}</div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Login" />
                        </div>
                        <div class="pass-link">
                            <a href="#">Forgot password?</a>
                        </div>
                        <div class="signup-link">
                            Not a member? <a href="">Signup now</a>
                        </div>
                    </form>
                    <form method="POST" action="/signup" class="signup" onsubmit="return validateForm()">
                        <div class="field">
                            <input type="text" placeholder="Username" id="sUsername" name="sUsername" required minlength="6" />
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Password" id="sPassword" name="sPassword" required minlength="8" />
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Confirm password" id="confirm-password" name="confirm-password" required minlength="8" />
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Signup" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function validateForm() {
                // Get the values of the password and confirm password fields
                var password = document.getElementById("sPassword").value;
                var confirmPassword = document.getElementById("confirm-password").value;

                // Check if the values match
                if (password !== confirmPassword) {
                    // If the values don't match, prevent the form from submitting
                    alert("Passwords do not match");
                    return false;
                }

                // Get the value of the username field
                var username = document.getElementById("sUsername").value;

                // Check if the username is at least 6 characters long
                if (username.length < 6) {
                    // If the username is too short, display an error message and prevent the form from submitting
                    alert("Username must be at least 6 characters long");
                    return false;
                }

                // Check if the password is at least 8 characters long
                if (password.length < 8) {
                    // If the password is too short, display an error message and prevent the form from submitting
                    alert("Password must be at least 8 characters long");
                    return false;
                }

                // If all validations pass, allow the form to submit
                return true;
            }
        </script>


        <script>
            const loginText = document.querySelector(".title-text .login");
            const loginForm = document.querySelector("form.login");
            const loginBtn = document.querySelector("label.login");
            const signupBtn = document.querySelector("label.signup");
            const signupLink = document.querySelector("form .signup-link a");
            signupBtn.onclick = () => {
                loginForm.style.marginLeft = "-50%";
                loginText.style.marginLeft = "-50%";
            };
            loginBtn.onclick = () => {
                loginForm.style.marginLeft = "0%";
                loginText.style.marginLeft = "0%";
            };
            signupLink.onclick = () => {
                signupBtn.click();
                return false;
            };
        </script>

</body>

</html>